# spring_board

./: docker-compose.yml  pom.xml
src/docs/: exceptions.md
src/main/java/com/example/springboard/: SpringBoardApplication.java
src/main/java/com/example/springboard/common/: ControllerLogAdvisor.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springboard/common/annotations/: CheckAuthByToken.java
src/main/java/com/example/springboard/common/exception/: BaseErrorException.java  BaseInfoException.java  BaseLoggingException.java  BaseWarnException.java  ErrorTypeWithRequest.java  GlobalException.java
src/main/java/com/example/springboard/common/exception/article/: ArticleContentFormatErrorException.java  ArticleCreateErrorException.java  ArticleDeleteErrorException.java  ArticleDeleteWrongPasswordErrorException.java  ArticleExceptionHandler.java  ArticleModifyErrorException.java  ArticleModifyWrongPasswordErrorException.java  ArticleNotFoundException.java  ArticleTitleFormatErrorException.java  ArticleViewErrorException.java
src/main/java/com/example/springboard/common/exception/auth/: AuthErrorException.java  AuthExceptionHandler.java  LoginErrorException.java  WrongCallErrorException.java
src/main/java/com/example/springboard/common/exception/board/: BoardExceptionHandler.java  CreateBoardErrorException.java  DeleteBoardErrorException.java  FindBoardFailException.java  GetArticleListErrorException.java  GetListException.java  ModifyBoardScopeErrorException.java
src/main/java/com/example/springboard/common/handler/: ArticleExceptionHandler.java  AuthExceptionHandler.java  BoardExceptionHandler.java  CommentExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/example/springboard/common/interceptor/: CheckAuthInterceptor.java
src/main/java/com/example/springboard/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/example/springboard/controller/: ArticleController.java  AuthController.java  BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/springboard/domain/: BaseEntity.java  Token.java
src/main/java/com/example/springboard/domain/articles/: Article.java  ArticleCommentNumber.java  ArticleHitLog.java  ArticleHitNumber.java  Comment.java
src/main/java/com/example/springboard/domain/boards/: Board.java  BoardAccessAuthority.java  BoardAccessAuthrity.java
src/main/java/com/example/springboard/domain/users/: ArticleWriter.java  CommentWriter.java  RealUser.java  RegisteredUser.java  User.java  UserNoMember.java
src/main/java/com/example/springboard/dto/reqeust/auth/: LoginRequest.java
src/main/java/com/example/springboard/dto/response/: CommonErrorResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/example/springboard/mapper/: ArticleCommentNumberMapper.java  ArticleHitNumberMapper.java  ArticleMapper.java  ArticleWriterMapper.java  BoardAccessAuthorityMapper.java  BoardMapper.java  CommentMapper.java  CommentWriterMapper.java  RegisteredUserMapper.java  TokenMapper.java  UserMapper.java  UserNoMemberMapper.java
src/main/java/com/example/springboard/repository/: ArticleRepository.java  AuthRepository.java  BoardRepository.java  CommentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/springboard/service/: ArticleService.java  AuthFacadeService.java  AuthService.java  BoardService.java  CommentService.java  TokenService.java  UserService.java
src/main/java/com/example/springboard/util/converter/: ParamMapConverter.java
src/main/java/com/example/springboard/util/enums/: ACCESSLEVEL.java  AUTHTYPE.java  AccessLevel.java  AuthType.java  BoardAccessLevel.java  ErrorCode.java  ErrorTypeWithRequest.java  GENDER.java  Gender.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: TokenMapper.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  BoardMapper.xml  CommentMapper.xml  RegisteredUserMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/example/springboard/: SpringBoardApplicationTests.java
src/test/java/com/example/springboard/controller/: ArticleControllerIntegrationTest.java  AuthControllerTest.java  BoardControllerIntegrationTest.java
src/test/java/com/example/springboard/controller/integration/: ArticleControllerIntegrationTest.java  AuthIntegrationControllerTest.java  BoardControllerIntegrationTest.java
src/test/java/com/example/springboard/controller/slice/: AuthControllerTest.java
(+81 files in other folders)
