spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
mybatis.config-location=classpath:mybatis-config.xml
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
token.user=54fa233d-6331-44dd-9a87-ce06db48945d
token.default=54fa233d-6331-44dd-9a87-ce06db48945c
token.no_user=54fa233d-6331-44dd-9a87-ce06db48945a
p6spy.config.outfile=/path/to/p6spy.log