spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql